Last edit: Aki, 2020-10-27 16:34

Instructions for adding a new version of the Model Viewer:
	1	Add ModelViewer_verxx.yy.zip to this folder.

	2	Open .gitignore in Notepad or Notepad++ or any text editing program.
		Add: ModelViewer_verxx.yy on any line.
		This is so SG can un-zip the ModelViewer 
		and not have to worry about commiting files they do not understand.
		We are ignoring the folder.

	3 	Open Git Bash: add the zip, add the .gitignore file.
		Commit and push. 
	Done!

	Example
	1 	Add ModelViewer_ver0.1.zip
	2	Open .gitignore and add 'ModelViewer_ver0.1' on any line.
-----------------------------------------------------------------------------------------
.gitignore file
	# git ls-files --others --exclude-from=.git/info/exclude
	# Lines that start with '#' are comments.
	# For a project mostly in C, the following would be a good set of
	# exclude patterns (uncomment them if you want to use them):
	# *.[oa]
	# *~
	## Ignore Visual Studio temporary files, build results, and
	## files generated by popular Visual Studio add-ons.
	##
	## Get latest from https://github.com/github/gitignore/blob/master/VisualStudio.gitignore

	#Submodule for Shared engine
	#SpelMotor/IronWrought/Source/SharedEngine


------->ModelViewer_ver0.1
-----------------------------------------------------------------------------------------
	3 	Open Git Bash
		git fetch
		git pull
		git add ModelViewer_ver0.1.zip
		git add .gitignore
		git status
		git commit -m 'this is an example message'
		git push
	Done!


